{
  "name": "td2",
  "version": "1.0.0",
  "description": "Voici un modèle de fichier `README.md` pour votre TP en utilisant l'API publique de JSONPlaceholder :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
